# RealTimeSleepStaging

./: LICENSE.md  README.md
ModelGeneration/: dhedfreader.py
ModelGeneration/code/: Sleep_CNN_40.h5  Sleep_CNN_40.tflite  Untitled.ipynb  cnn_crf_model_20_folds.py  models.py  testChecking.txt  utils.py
ModelGeneration/data/: download_physionet.sh
ModelGeneration/pretrained/: cnnZwake_model_20_fold.h5
RealTimeSleepApp/: .gitignore  build.gradle  gradle.properties
RealTimeSleepApp/app/: build.gradle
RealTimeSleepApp/app/src/androidTest/java/com/medialab/realtimesleepapp/: ExampleInstrumentedTest.java
RealTimeSleepApp/app/src/main/: AndroidManifest.xml
RealTimeSleepApp/app/src/main/assets/: SleepCheckZwake.tflite  SleepZ.tflite  SleepZ5.tflite  SleepZCheck.tflite  SleepZwake.tflite
RealTimeSleepApp/app/src/main/assets/TFMobile/: sleepMat81.pb
RealTimeSleepApp/app/src/main/java/com/medialab/realtimesleepapp/: Classifier.java  MainActivity.java  TFLiteSleepClassifier.java
RealTimeSleepApp/app/src/main/res/drawable/: button.xml  click_design.xml  gradient_design.xml
RealTimeSleepApp/app/src/main/res/font/: font_design.xml
RealTimeSleepApp/app/src/main/res/layout/: activity_main.xml  list_view.xml  track_layout.xml
RealTimeSleepApp/app/src/main/res/menu/: main.xml
RealTimeSleepApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RealTimeSleepApp/app/src/main/res/values-v11/: styles.xml
RealTimeSleepApp/app/src/main/res/values-v14/: styles.xml
RealTimeSleepApp/app/src/test/java/com/medialab/realtimesleepapp/: ExampleUnitTest.java
RealTimeSleepApp/gradle/wrapper/: gradle-wrapper.properties
