apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.medialab.realtimesleepapp"
        minSdkVersion 23
        targetSdkVersion 28
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        /* Experimenting Hardware adaptation to other architectures */
//        ndk {
//            abiFilters "x86","armeabi-v7a","arm64-v8a"
//        }
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    aaptOptions {
        noCompress "zip"
        noCompress "tflite"
        noCompress "lite"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jnilibs']
        }
    }
//    externalNativeBuild {
//        cmake {
//            version '3.10.2'
//        }
//    }
//
//    flavorDimensions 'cpuArch'
//    productFlavors {
//        arm7 {
//            dimension 'cpuArch'
//            ndk {
//                abiFilter 'armeabi-v7a'
//            }
//        }
//        arm8 {
//            dimension 'cpuArch'
//            ndk {
//                abiFilters 'arm64-v8a'
//            }
//        }
//        x86 {
//            dimension 'cpuArch'
//            ndk {
//                abiFilter 'x86'
//            }
//        }
//        x86_64 {
//            dimension 'cpuArch'
//            ndk {
//                abiFilter 'x86_64'
//            }
//        }
//        universal {
//            dimension 'cpuArch'
//            // include all default ABIs. with NDK-r16,  it is:
//            // 'armeabi-v7a' , 'arm64-v8a', 'x86', 'x86_64'
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly' //Tensorflow Lite Nightly
    implementation files('libs/GraphView-4.2.1.jar') // GraphView
    implementation 'uk.me.berndporr:iirj:1.1' // Signal Filtering Library
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.8' // Dropbox
    implementation files('libs/libmuse_android.jar') // LibMuse
}
