apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.medialab.realtimesleepapp"
        minSdkVersion 23
        targetSdkVersion 27
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        /* Experimenting Hardware adaptation to other architectures through NDK Filters*/
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    aaptOptions {
        noCompress "zip"
        noCompress "tflite"
        noCompress "lite"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.0'
    implementation fileTree(dir: 'libs',include: ['*.jar']) // Libmuse and other .jar files
//    implementation files('libs/libmuse_android.jar') // LibMuse
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly' //Tensorflow Lite Nightly
    implementation files('libs/GraphView-4.2.1.jar') // GraphView
    implementation 'uk.me.berndporr:iirj:1.1' // Signal Filtering Library
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.8' // Dropbox
}
